spring.application.name=emp_backend_app
#server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/emp_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Doul#2457
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Let Hibernate update/create tables automatically
spring.jpa.hibernate.ddl-auto=update